<h1> Program Outcome </h1>

<h3> Looking back </h3>
<p class="half">
  <span class="big">
    70% of students would choose SE again if they could go back to high
    school.
  </span>
  Computer Science is a popular alternative because it has
  more course flexibility. Unlike SE, Computer Science does not have a cohort
  which makes it harder for CS students to meet others.
</p>
<div class="half second">
  <div id="choose-program"></div>
  <span class="graph-title"></span>
</div>

<div class="vb"></div>

<h3> How was the experience per gender? </h3>
<p class="half">
  <span class="big">
    Being a part of Software Engineering was life-changing for most of
    the class, and equally enjoyed by both men and women.
  </span>
  51% of the class rated SE a max rating score, and 87% of the class rated above
  a 4 out of 5. Shoutouts to the Software Engineering faculty and the class
  for creating such a great environment for students!
</p>
<div class="half second">
  <div id="gender-rating"></div>
  <span class="graph-title">Rating per gender</span>
</div>

<div class="vbx2"></div>

<h3> Financial breakdown </h3>
<p class="half third">
  TODO
</p>
<div class="half second two-third">
  Second half. Complex line chart
</div>

<div class="vbx2"></div>

<h3> Paths </h3>
<div class="half path-section">
  <div class="path-item">
    <span class="big path-title">Transitioning into design</span>
    <p>
I’ve always seen myself as an outsider among my peers in more ways than one. Outside of class, I invested my time in pursuits like illustration, photography, and fashion blogging. When I learned about product design, a field that bridged computing and design, I knew this was it.
      <br /><br />
I’m grateful I took the leap that landed me my first product role because once I was surrounded by a community of designers with passions similar to my own, I knew I finally belonged.
    </p>
    <div class="path-metadata">
      <div class="path-photo">
        <img src="./img/john.jpg" />
      </div>
      <div class="path-text">
        <div class="path-name">John Salaveria</div>
        <div class="path-description">Incoming Product Designer at Yelp</div>
      </div>
    </div>
  </div>
</div>
<div class="half second">
  <div class="path-item">
    <span class="big path-title">Minoring in Cognitive Science</span>
    <p>
      I've always been interested in the mind, so when I saw the option for a minor in cognitive science, I thought, why not?
      <br /><br />
      I'm somewhat torn by the end of it. I missed out on some courses, but I took others that I really enjoyed (like a seminar course that I did a research experiment in!). I could've taken these without being enrolled in the minor though, so my advice is to just take courses you're interested in and not stress about the minor.
    </p>
    <div class="path-metadata">
      <div class="path-photo">
        <img src="./img/soheil.jpeg" />
      </div>
      <div class="path-text">
        <div class="path-name">Soheil Koushan</div>
        <div class="path-description">Incoming Software Engineer at Embark Trucks</div>
      </div>
    </div>
  </div>
  <div class="vbx2"></div>
  <div class="path-item">
    <span class="big path-title">Stumbling into product management</span>
    <p>
      During my 2nd co-op, I ended up having to do customer support part-time for a month which helped me build user empathy. I was also involved with the Product Vision Club, a product management community.
      <br /><br />
      I was hooked and ended up leading the club as well as organizing CUTC.
      Taking the risk to put myself in uncomfortable situations helped me
      transition into product roles early on, and I’ve loved the world of
      product management ever since.
    </p>
    <div class="path-metadata">
      <div class="path-photo">
        <img src="./img/kai.jpg" />
      </div>
      <div class="path-text">
        <div class="path-name">Kaivalya Gandhi</div>
        <div class="path-description">Incoming Associate Product Manager at Yahoo!</div>
      </div>
    </div>
  </div>
</div>
